@tailwind base;
@tailwind components;
@tailwind utilities;

.container {
    #homepage-img { /*url from a local asset doesn't work, need to fix this url.*/
        background: url('https://images.pexels.com/photos/164634/pexels-photo-164634.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat center fixed;
        min-width: 1024px;
        top: 0;
        left: 0;
        text-align: center;

        @media screen and (max-width: 1024px) {
            left: 50%;
            margin-left: -512px;
        }
    }
}
