@import "helpers.pcss";

@tailwind base;
@tailwind components;
@tailwind utilities;

#nav-bar {
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

#products-wrapper {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.btn-scroll-down {
    transform: translateX(-50%);
    bottom: 60px;
    left: 50%;
}

.container {
    #homepage-img { /*url from a local asset doesn't work, need to fix this url.*/
        background: url('https://images.pexels.com/photos/164634/pexels-photo-164634.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat center center fixed;
        min-width: 1024px;
        height: 100vh;

        z-index: -1;

        @media screen and (max-width: 1024px) {
            left: 50%;
            margin-left: -512px;
        }
    }
}
