@import "helpers.pcss";

@tailwind base;
@tailwind components;
@tailwind utilities;

button:focus {
    outline: 0;
}

#nav-bar {
    height: var(--header-height);
    background-color: white;
    box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.25) inset;

    z-index: 1;
}

#products-wrapper {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;

    h1 {
        font-size: 50px;
    }
}

.btn-scroll-down {
    transform: translateX(-50%);
    bottom: 60px;
    left: 50%;
}

#homepage-img {
    height: calc(100vh - var(--header-height));
    min-width: 1024px;
    background: linear-gradient(
        to top,
        rgba(241, 39, 17, 0.05),
        rgba(245, 175, 25, 0.075)),
        url('/assets/asphalt.jpg') no-repeat center fixed;
    background-size: 100%;

    z-index: -1;
}

#home-body {
    margin: 2.5rem auto 0;
    align-items: center;
    justify-content: center;

    > .home-body-child {
        border-color: rgba(0, 0, 0, 0.25);
        flex: 0 0 33.33%;

/*        > #card-img {
            background-size: 100%;
            background-repeat: no-repeat;
            height: 20vh;
        }*/
    }:hover {
         border-color: var(--primary-color) !important;
     }
}
