@import "helpers.pcss";

@tailwind base;
@tailwind components;
@tailwind utilities;

#app {
    margin: 0 auto;
}

#nav-bar {
    z-index: 1;
}

#products-wrapper {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;

    h1 {
        font-size: 50px;
    }
}

.btn-scroll-down {
    transform: translateX(-50%);
    bottom: 60px;
    left: 50%;
}

#home-img-section {
    margin-bottom: 100vh;
}

#homepage-img {
    background: linear-gradient(
        to top,
        rgba(241, 39, 17, 0.05),
        rgba(245, 175, 25, 0.075)),
        url('/assets/asphalt.jpg') no-repeat center fixed;
    background-size: 100%;
    min-width: 1024px;
    height: 100vh;

    z-index: -1;

    @media screen and (max-width: 1024px) {
        left: 50%;
        margin-left: -512px;
    }
}

#home-body {
    flex-wrap: wrap;
    justify-content: space-between;

    > div {
        box-sizing: border-box;
        margin-bottom: 10px;
    }
}
