@import "helpers.pcss";

@tailwind base;
@tailwind components;
@tailwind utilities;

button:focus {
    outline: 0;
}

#nav-bar {
    height: var(--header-height);
    background-color: white;

    z-index: 99;
}

#products-wrapper {
    //padding-top: calc(50vh - var(--header-height));
    margin: auto;

    h1 {
        font-size: 50px;
    }

    > #wrap-left {
        padding: 70px 100px;
    }

    > #wrap-right {
        padding: 70px 100px;
    }
}

#home-btn {
    //padding-top: calc(50vh - var(--header-height) - 100px); /* 50px from bottom*/
    margin-bottom: 50px;
}

#home-img-section {
    height: calc(100vh - var(--header-height));
    background: linear-gradient(
        to top,
        rgba(241, 39, 17, 0.05),
        rgba(245, 175, 25, 0.075)),
        url('/assets/asphalt.jpg') no-repeat center fixed;
    background-size: cover;

    z-index: -1;
}

#home-body {
    margin: 2.5rem auto 0;
    justify-content: center;

    .home-body-child {
        border-color: rgba(0, 0, 0, 0.25);
        word-wrap: break-word;

        > #card-img {
            background-size: 100%;
            background-repeat: no-repeat;
            height: 20vh;
        }
    }:hover {
         border-color: var(--primary-color) !important;
     }
}
