@import "helpers.pcss";

@tailwind base;
@tailwind components;
@tailwind utilities;

#nav-bar {
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);

    z-index: 1;
}

#products-wrapper {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;

    h1 {
        font-size: 50px;
    }

}

.btn-scroll-down {
    transform: translateX(-50%);
    bottom: 60px;
    left: 50%;
}

.container {
    #homepage-img {
        background: linear-gradient(
            to top,
            rgba(241, 39, 17, 0.05),
            rgba(245, 175, 25, 0.075)),
            url('/storage/assets/asphalt.jpg') no-repeat center fixed;
        background-size: 100%;
        min-width: 1024px;
        height: 100vh;

        z-index: -1;

        @media screen and (max-width: 1024px) {
            left: 50%;
            margin-left: -512px;
        }
    }
}
