@import "helpers.pcss";

@tailwind base;
@tailwind components;
@tailwind utilities;

button:focus {
    outline: 0;
}

#nav-bar {
    height: var(--header-height);
    background-color: white;

    z-index: 99;
}

#products-wrapper {
    margin: auto;

    h1 {
        font-size: 50px;
    }
}

#home-btn {
    margin-bottom: 3.75rem;
}

#home-img-section {
    height: calc(100vh - var(--header-height));
    background: linear-gradient(
        to top,
        rgba(241, 39, 17, 0.05),
        rgba(245, 175, 25, 0.075)),
        url('/assets/asphalt.jpg') no-repeat center;
    background-size: cover;

    z-index: -1;
}

#home-body {
    .home-body-child {
        border-color: rgba(0, 0, 0, 0.25);

        > .card-img {
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            height: 20vh;
            min-height: 120px;
            max-height: 200px;
        }

        &:hover {
            border-color: var(--primary-color) !important;
        }
     }
}

.btn-disabled {
    cursor: not-allowed;
    color: black;
}

.questioning-img {
    width: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.login-input {
    transition: 0.2s box-shadow ease;

    @apply outline-none;

    &:focus, &:hover {
        box-shadow: 0 0 0 3px var(--primary-color);

        @apply border-transparent;
    }
}
