:root { /*https://uigradients.com/#Flare*/
    --header-height: 3rem;
    --primary-color: #f5af19;
    --secondary-color: #fa163f;
}

@media (min-width: 1024px){
    :root {
        --header-height: 3.75rem;
    }
}

.testly-icon {
    background: url('/assets/icon.png') no-repeat center;
    background-size: 100%;
}

.testly-icon-white {
    background: url('/assets/icon-white.png') no-repeat center;
    background-size: 100%;
}

.btn {
    @apply font-bold py-3 px-5;
}

.link {
    @apply border-b border-transparent text-primary;

    &:hover {
      @apply border-primary;
    }
}
